const sizesList = [
  {
    id: 0,
    category: "cake",
    pizzaSize: "standard",
    price: 60,
  },
  {
    id: 1,
    category: "cake",
    pizzaSize: "large",
    price: 100,
  },
];


const sauceList = [
  {
    id: 0,
    category: "sauce",
    previewName: "tomato",
    name: "tomato sauce",
    price: 30,
    icon: "icon_tomato_sauce.png",
    image: "02_tomato_sauce.png",
  },
  {
    id: 1,
    category: "sauce",
    previewName: "al'fredo",
    name: "al'fredo sauce",
    price: 30,
    icon: "icon_alfredo_sauce.png",
    image: "02_Al'fredo_sauce_top.png",
  },
  {
    id: 2,
    category: "sauce",
    previewName: "cheese",
    name: "cheese sauce",
    price: 30,
    icon: "icon_cheese_sauce.png",
    image: "011_cheese_top.png",
  },
];


const ingredientsList = [
  {
    id: 0,
    category: "ingredient",
    name: "olives",
    price: 30,
    icon: "icon_olives.svg",
    image: "03_olives.png",
    qty: 0,
  },
  {
    id: 1,
    category: "ingredient",
    name: "cheese",
    price: 50,
    icon: "icon_cheese.svg",
    image: "04_cheese.png",
    qty: 0,
  },
  {
    id: 2,
    category: "ingredient",
    name: "bacon",
    price: 40,
    icon: "icon_bacon.svg",
    image: "05_bacon.png",
    qty: 0,
  },
  {
    id: 3,
    category: "ingredient",
    name: "pepperoni",
    price: 40,
    icon: "icon_pepperoni.svg",
    image: "06_salami.png",
    qty: 0,
  },
  {
    id: 4,
    category: "ingredient",
    name: "onion",
    price: 15,
    icon: "icon_onion.svg",
    image: "07_onions.png",
    qty: 0,
  },
  {
    id: 5,
    category: "ingredient",
    name: "paprika",
    price: 20,
    icon: "icon_paprika.svg",
    image: "08_paprika.png",
    qty: 0,
  },
  {
    id: 6,
    category: "ingredient",
    name: "mushrooms",
    price: 20,
    icon: "icon_mushrooms.svg",
    image: "09_mushrooms.png",
    qty: 0,
  },
  {
    id: 7,
    category: "ingredient",
    name: "tomatoes",
    price: 15,
    icon: "icon_tomato.svg",
    image: "010_tomatoes.png",
    qty: 0,
  },
]